@font-face {
  font-family: 'PlayfairDisplay';
  src: url("./../../fonts/Playfair_Display/PlayfairDisplay-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PlayfairDisplay';
  src: url("./../../fonts/Playfair_Display/PlayfairDisplay-Italic.ttf") format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'PlayfairDisplay';
  src: url("./../../fonts/Playfair_Display/PlayfairDisplay-Bold.ttf") format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'PlayfairDisplay';
  src: url("./../../fonts/Playfair_Display/PlayfairDisplay-BoldItalic.ttf") format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'PlayfairDisplay';
  src: url("./../../fonts/Playfair_Display/PlayfairDisplay-Black.ttf") format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'PlayfairDisplay';
  src: url("./../../fonts/Playfair_Display/PlayfairDisplay-BlackItalic.ttf") format('truetype');
  font-weight: 900;
  font-style: italic;
}
