@font-face {
  font-family: 'SourceSansPro';
  src: url("./../../fonts/SourceSansPro/SourceSansPro-Regular.otf") format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url("./../../fonts/SourceSansPro/SourceSansPro-Bold.otf") format('opentype');
  font-weight: 700;
  font-style: normal;
}
