VITE_TYPEKIT_ID="clh1ecw"
VITE_MIDDLELAYER_API="http://localhost:3030"
VITE_MIDDLELAYER_MEDIA_PATH="/media"
VITE_MIDDLELAYER_API_PATH="/"
VITE_MIDDLELAYER_API_SOCKET_PATH="/socket.io/"
VITE_TAWK_TO_SITE_ID=
VITE_BASE_URL="https://impresso-project.ch"
VITE_MAINTENANCE=