VITE_TYPEKIT_ID="clh1ecw"
VITE_MIDDLELAYER_API="http://localhost:3030"
VITE_MIDDLELAYER_MEDIA_PATH="/media"
VITE_MIDDLELAYER_API_PATH="/"
VITE_DATALAB_CONTENT_API_PATH="/datalab/contents"
VITE_DATALAB_CONTENT_API_HOST="https://dev.impresso-project.ch"
VITE_ASSETS_PATH="/assets"
VITE_ASSETS_HOST="https://dev.impresso-project.ch"
VITE_MIDDLELAYER_API_SOCKET_PATH="/socket.io/"
VITE_TAWK_TO_SITE_ID=
VITE_BASE_URL="https://impresso-project.ch"
VITE_WIDGET_BASE_URL="/widget"
VITE_MAINTENANCE=
VITE_APP_GIT_REPO="https://github.com/impresso/impresso-frontend"
VITE_PROJECT_GIT_URL="https://github.com/impresso"
VITE_PROJECT_GIT_LABEL="impresso"
VITE_MIDDLE_LAYER_GIT_REPO="https://github.com/impresso/impresso-middle-layer"
VITE_TERMS_OF_USE_MD_URL="https://raw.githubusercontent.com/impresso/impresso-datalab/refs/heads/main/src/content/pagesContents/terms-of-use.md"
VITE_PLANS_MD_URL="https://raw.githubusercontent.com/impresso/impresso-datalab/refs/heads/main/src/content/pagesContents/plans.md"
VITE_PLANS_JSON_URL="/datalab/contents/plans.json"
VITE_CORPUS_OVERVIEW_JSON_URL="/datalab/contents/datasets.json"
VITE_DATA_RELEASE_CARDS_JSON_URL="/datalab/contents/data-release-cards.json"
VITE_IMG_NOT_ALLOWED_URL="/assets/images/not-allowed.png"
VITE_ENABLE_TEXT_REUSE=true
VITE_ENABLE_VIEW_PLANS=false
VITE_ENABLE_FEEDBACK=false
VITE_ENABLE_PLAN_BASED_ACCESS_RIGHTS=true
VITE_DISCUSSION_CHANNEL_URL=https://discord.gg/tYvuD8Nfur
VITE_PROJECT_ASSETS_PATH="/assets"
VITE_PROJECT_ASSETS_HOST="https://impresso-project.ch"
