@import "~material-design-color/material-color";

@clr-link-dark: @clr-blue-800;
@clr-link-dark-hover: ;

body{
  background: white;
  color:black;
}

a,
.btn-link {
    color: @clr-blue-500;
    &:hover {
      color: @clr-blue-300
    }
}
