@import "./fonts/PlayfairDisplay.less";
@import "./fonts/OpenSans.less";

body{
  font-family:  OpenSans, "helvetica neue", Arial, sans-serif;
}

.text-serif{
  font-family:  PlayfairDisplay, Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
  &.font-weight-black{
    font-weight: 900;
  }
}
